date.timezone="America/Sao_Paulo"
#session.auto_start=1
zlib.output_compression=Off
memory_limit=512M
upload_max_filesize=10M
post_max_size=10M
max_input_time=9999999
zend.enable_gc=On
post_max_size=20000M
max_file_uploads=20
max_execution_time=-1
extension=mongodb.so
extension=mcrypt.so
expose_php=off
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq=240
session.save_handler=redis
#session.save_path=redis
session.save_path=tcp://redis_session:6379