http {
    server_tokens off;

    #BAD GATWAY 502
    fastcgi_connect_timeout 3000;
    fastcgi_send_timeout 3000;

    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    client_max_body_size 32m;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;


    disable_symlinks off;
    underscores_in_headers on;
    proxy_pass_request_headers on;
    proxy_set_header ns_server-ui yes;

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

    gzip on;
	gzip_disable "msie6";

    types_hash_max_size 2048;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    open_file_cache max=100;

    upstream cluster {
        server php1:9000;
        server php2:9000;
        server php3:9000;
        server php4:9000;
        server php5:9000;
        server php6:9000;
        server php7:9000;
        server php8:9000;
        server php9:9000;
        server php10:9000;
    }

    server {
        server_name _;
        root /var/www/public;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass cluster;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 8000;
    multi_accept on;
    use epoll;
}
